{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red5\green61\blue204;\red5\green68\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c33896\c83855;\cssrgb\c0\c38136\c99824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This font is free for PERSONAL USE only.\
\
link to purchase full version and commercial license:\
\
https://delapan.studio/product/jojoba-handwritten-display-font/ or\
https://www.creativefabrica.com/product/jojoba/ref/235732/\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
If you need an extended license or corporate license, please contact us at\'a0{\field{\*\fldinst{HYPERLINK "mailto:hello@delapan.studio"}}{\fldrslt \cf2 hello@delapan.studio}} or {\field{\*\fldinst{HYPERLINK "https://delapan.studio"}}{\fldrslt \cf3 https://delapan.studio}}\
\
\
Thank you\
Peterdraw}